<?xml version="1.0"?>
<robot name="tondeuse" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="box_inertia" params="m x y z">
    <inertia  ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
        iyy="${m*(x*x+z*z)/12}" iyz = "0"
        izz="${m*(x*x+z*z)/12}" /> 
</xacro:macro>

<link name="base_footprint"/>

<joint name="footprint_base_link" type="fixed">
    <origin rpy="0 0 1.570796" xyz="-0.08 -0.005 0" />
    <child link="base_link"/>
    <parent link="base_footprint"/>
    <axis xyz="0 0 0"/>
</joint>

 <!-- base_link --> 
 <link name="base_link">
   <!-- body -->
    <collision name="collision_chassis">
      <origin rpy="0 0 1.570796" xyz="-0.08 -0.005 -0.110"/>
      <geometry>
        <mesh filename="file://$(find tondeuse_description)/sdf/mesh/tondeuse.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 1.570796" xyz="-0.08 -0.005 -0.110"/>
      <geometry>
         <mesh filename="file://$(find tondeuse_description)/sdf/mesh/tondeuse.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <inertial>
      <origin xyz="-0.1 -0.005 0.110" rpy="0 0 0 "/>
      <mass value="1" />
      <inertia  ixx="0.01" ixy = "0" ixz = "0"
        iyy="0.01" iyz = "0"
        izz="0.01" /> 
      <!--xacro:box_inertia m="8.167" x="0.52" y="0.35" z="0.25" /--> 
    </inertial>
  </link>
  
</robot>